[gd_scene load_steps=51 format=2]

[ext_resource path="res://player/turtle/turtle.gd" type="Script" id=1]
[ext_resource path="res://player/turtle/assets/water_particle.png" type="Texture" id=2]
[ext_resource path="res://player/turtle/assets/turtle_green.png" type="Texture" id=3]
[ext_resource path="res://player/turtle/assets/water_animation_turtle_frame2.png" type="Texture" id=4]
[ext_resource path="res://player/turtle/assets/water_animation_turtle_frame1.png" type="Texture" id=5]
[ext_resource path="res://player/turtle/assets/water_animation_turtle.png" type="Texture" id=6]
[ext_resource path="res://player/turtle/assets/water_animation_turtle2.png" type="Texture" id=7]
[ext_resource path="res://player/animation_tree.gd" type="Script" id=8]
[ext_resource path="res://player/turtle/assets/turtle_modulation.png" type="Texture" id=9]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.152672, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.411765, 1, 1, 1, 0.137255 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.212066, 0.738636 ), -0.994545, -0.994545, 0, 0, Vector2( 1, 0.493182 ), 0.155398, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.1
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=41]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 180.0
scale = 0.1
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=8]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Reversable/Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.05, 0.05 ), Vector2( 0.045, 0.05 ), Vector2( 0.042, 0.05 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:locked")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:locked_speed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CollisionPolygon2D:polygon")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ PoolVector2Array( -33.0186, 2.25064, -16.6109, -10.6767, 19.4861, -16.1459, 35.4961, -13.8588, 40.8934, -5.97791, 33.6068, 1.45511, 18.4918, 5.73108, -10.7439, 15.4763 ), PoolVector2Array( -30.0354, 2.35007, -15.6165, -11.0744, 19.4861, -16.1459, 31.9163, -14.1571, 36.7889, -6.50015, 33.209, 0.759033, 19.2873, 5.5322, -9.1528, 15.4763 ), PoolVector2Array( -28.3449, 2.35007, -13.6277, -11.6711, 19.4861, -16.1459, 29.2313, -14.4554, 34.7006, -6.50015, 30.0269, 0.858459, 19.2873, 5.5322, -9.1528, 15.4763 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Hitbox/CollisionPolygon2D:polygon")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ PoolVector2Array( -33.0186, 2.25064, -16.6109, -10.6767, 19.4861, -16.1459, 35.4961, -13.8588, 40.8934, -5.97791, 33.6068, 1.45511, 18.4918, 5.73108, -10.7439, 15.4763 ), PoolVector2Array( -30.0354, 2.35007, -15.6165, -11.0744, 19.4861, -16.1459, 31.9163, -14.1571, 36.7889, -6.50015, 33.209, 0.759033, 19.2873, 5.5322, -9.1528, 15.4763 ), PoolVector2Array( -28.3449, 2.35007, -13.6277, -11.6711, 19.4861, -16.1459, 29.2313, -14.4554, 34.7006, -6.50015, 30.0269, 0.858459, 19.2873, 5.5322, -9.1528, 15.4763 ) ]
}

[sub_resource type="Animation" id=9]
length = 1.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Reversable/Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.4, 0.45, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.05, 0.05 ), Vector2( 0.05, 0.075 ), Vector2( 0.05, 0.01 ), Vector2( 0.05, 0 ), Vector2( 0.05, -0.01 ), Vector2( 0.05, -0.075 ), Vector2( 0.05, -0.01 ), Vector2( 0.05, 0 ), Vector2( 0.05, 0.01 ), Vector2( 0.05, 0.05 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:locked")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:locked_speed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 200.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:slowed")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:slowed_speed")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 100.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CollisionPolygon2D:polygon")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ PoolVector2Array( -33.0186, 2.25064, -16.6109, -10.6767, 19.4861, -16.1459, 35.4961, -13.8588, 40.8934, -5.97791, 33.6068, 1.45511, 18.4918, 5.73108, -10.7439, 15.4763 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Hitbox/CollisionPolygon2D:polygon")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ PoolVector2Array( -33.0186, 2.25064, -16.6109, -10.6767, 19.4861, -16.1459, 35.4961, -13.8588, 40.8934, -5.97791, 33.6068, 1.45511, 18.4918, 5.73108, -10.7439, 15.4763 ) ]
}

[sub_resource type="Animation" id=10]
tracks/0/type = "value"
tracks/0/path = NodePath("Reversable/Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.06, 0.05 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionPolygon2D:polygon")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ PoolVector2Array( -39.88, 2.15118, -17.7047, -11.7705, 19.4861, -16.1459, 41.8604, -14.2565, 49.2189, -5.9035, 41.7609, 1.35568, 21.8727, 5.33331, -12.7327, 15.6751 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hitbox/CollisionPolygon2D:polygon")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ PoolVector2Array( -39.88, 2.15118, -17.7047, -11.7705, 19.4861, -16.1459, 41.8604, -14.2565, 49.2189, -5.9035, 41.7609, 1.35568, 21.8727, 5.33331, -12.7327, 15.6751 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:locked")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:locked_speed")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath(".:slowed")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=11]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Reversable/Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.05, 0.05 ), Vector2( 0.047, 0.052 ), Vector2( 0.05, 0.05 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:locked")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:slowed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CollisionPolygon2D:polygon")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ PoolVector2Array( -33.0186, 2.25064, -16.6109, -10.6767, 19.4861, -16.1459, 35.4961, -13.8588, 40.8934, -5.97791, 33.6068, 1.45511, 18.4918, 5.73108, -10.7439, 15.4763 ), PoolVector2Array( -30.2343, 2.94669, -15.8153, -9.58282, 18.1934, -15.2509, 31.7173, -13.9582, 38.6782, -5.60519, 33.1096, 1.9523, 16.9007, 7.22269, -9.65009, 17.5645 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Hitbox/CollisionPolygon2D:polygon")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ PoolVector2Array( -33.0186, 2.25064, -16.6109, -10.6767, 19.4861, -16.1459, 35.4961, -13.8588, 40.8934, -5.97791, 33.6068, 1.45511, 18.4918, 5.73108, -10.7439, 15.4763 ), PoolVector2Array( -30.2343, 2.94669, -15.8153, -9.58282, 18.1934, -15.2509, 31.7173, -13.9582, 38.6782, -5.60519, 33.1096, 1.9523, 16.9007, 7.22269, -9.65009, 17.5645 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Reversable/WaterWakeAnimation:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=12]
tracks/0/type = "value"
tracks/0/path = NodePath("Reversable/Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.042, 0.05 ), Vector2( 0.06, 0.05 ), Vector2( 0.06, 0.05 ), Vector2( 0.05, 0.05 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:locked")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:locked_speed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 400.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CollisionPolygon2D:polygon")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.7, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ PoolVector2Array( -28.3449, 2.35007, -13.6277, -11.6711, 19.4861, -16.1459, 29.2313, -14.4554, 34.7006, -6.50015, 30.0269, 0.858459, 19.2873, 5.5322, -9.1528, 15.4763 ), PoolVector2Array( -39.88, 2.15118, -17.7047, -11.7705, 19.4861, -16.1459, 41.8604, -14.2565, 49.2189, -5.9035, 41.7609, 1.35568, 21.8727, 5.33331, -12.7327, 15.6751 ), PoolVector2Array( -39.88, 2.15118, -17.7047, -11.7705, 19.4861, -16.1459, 41.8604, -14.2565, 49.2189, -5.9035, 41.7609, 1.35568, 21.8727, 5.33331, -12.7327, 15.6751 ), PoolVector2Array( -34.3113, 1.45511, -14.7215, -11.6711, 19.4861, -16.1459, 33.7062, -14.7538, 41.1642, -6.40073, 35.9933, 0.56015, 21.8727, 5.33331, -12.7327, 15.6751 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Hitbox/CollisionPolygon2D:polygon")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.7, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ PoolVector2Array( -28.3449, 2.35007, -13.6277, -11.6711, 19.4861, -16.1459, 29.2313, -14.4554, 34.7006, -6.50015, 30.0269, 0.858459, 19.2873, 5.5322, -9.1528, 15.4763 ), PoolVector2Array( -39.88, 2.15118, -17.7047, -11.7705, 19.4861, -16.1459, 41.8604, -14.2565, 49.2189, -5.9035, 41.7609, 1.35568, 21.8727, 5.33331, -12.7327, 15.6751 ), PoolVector2Array( -39.88, 2.15118, -17.7047, -11.7705, 19.4861, -16.1459, 41.8604, -14.2565, 49.2189, -5.9035, 41.7609, 1.35568, 21.8727, 5.33331, -12.7327, 15.6751 ), PoolVector2Array( -34.3113, 1.45511, -14.7215, -11.6711, 19.4861, -16.1459, 33.7062, -14.7538, 41.1642, -6.40073, 35.9933, 0.56015, 21.8727, 5.33331, -12.7327, 15.6751 ) ]
}

[sub_resource type="Animation" id=13]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Reversable/Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.05, 0.05 ), Vector2( 0.04, 0.06 ), Vector2( 0.05, 0.05 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionPolygon2D:polygon")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ PoolVector2Array( -33.0186, 2.25064, -16.6109, -10.6767, 19.4861, -16.1459, 35.4961, -13.8588, 40.8934, -5.97791, 33.6068, 1.45511, 18.4918, 5.73108, -10.7439, 15.4763 ), PoolVector2Array( -26.8533, 8.11758, -12.9317, -9.08566, 18.0939, -14.8532, 28.1374, -11.4722, 32.9105, -2.52255, 28.038, 8.3165, 17.5967, 11.7969, -9.15283, 23.8293 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hitbox/CollisionPolygon2D:polygon")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ PoolVector2Array( -33.0186, 2.25064, -16.6109, -10.6767, 19.4861, -16.1459, 35.4961, -13.8588, 40.8934, -5.97791, 33.6068, 1.45511, 18.4918, 5.73108, -10.7439, 15.4763 ), PoolVector2Array( -26.8533, 8.11758, -12.9317, -9.08566, 18.0939, -14.8532, 28.1374, -11.4722, 32.9105, -2.52255, 28.038, 8.3165, 17.5967, 11.7969, -9.15283, 23.8293 ) ]
}

[sub_resource type="Animation" id=14]
length = 1.7
tracks/0/type = "value"
tracks/0/path = NodePath("Reversable/Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.05, 0.05 ), Vector2( 0.075, 0.05 ), Vector2( 0.01, 0.05 ), Vector2( 0, 0.05 ), Vector2( -0.01, 0.05 ), Vector2( -0.075, 0.05 ), Vector2( -0.01, 0.05 ), Vector2( 0, 0.05 ), Vector2( 0.01, 0.05 ), Vector2( 0.05, 0.05 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:locked")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:locked_speed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CollisionPolygon2D:polygon")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ PoolVector2Array( -33.0186, 2.25064, -16.6109, -10.6767, 19.4861, -16.1459, 35.4961, -13.8588, 40.8934, -5.97791, 33.6068, 1.45511, 18.4918, 5.73108, -10.7439, 15.4763 ), PoolVector2Array( -49.4416, 2.2702, -21.455, -11.5027, 19.4861, -16.1459, 52.4784, -14.5879, 61.0728, -6.3241, 53.5803, 1.0582, 21.9574, 5.90628, -15.0643, 15.933 ), PoolVector2Array( -33.0186, 2.25064, -16.6109, -10.6767, 19.4861, -16.1459, 35.4961, -13.8588, 40.8934, -5.97791, 33.6068, 1.45511, 18.4918, 5.73108, -10.7439, 15.4763 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Hitbox/CollisionPolygon2D:polygon")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ PoolVector2Array( -33.0186, 2.25064, -16.6109, -10.6767, 19.4861, -16.1459, 35.4961, -13.8588, 40.8934, -5.97791, 33.6068, 1.45511, 18.4918, 5.73108, -10.7439, 15.4763 ), PoolVector2Array( -49.4416, 2.2702, -21.455, -11.5027, 19.4861, -16.1459, 52.4784, -14.5879, 61.0728, -6.3241, 53.5803, 1.0582, 21.9574, 5.90628, -15.0643, 15.933 ), PoolVector2Array( -33.0186, 2.25064, -16.6109, -10.6767, 19.4861, -16.1459, 35.4961, -13.8588, 40.8934, -5.97791, 33.6068, 1.45511, 18.4918, 5.73108, -10.7439, 15.4763 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "dodging"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "charging_joust"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "jousting"

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachine" id=19]
states/charging_joust/node = SubResource( 16 )
states/charging_joust/position = Vector2( 508, 120 )
states/jousting/node = SubResource( 17 )
states/jousting/position = Vector2( 508, 203 )
transitions = [ "charging_joust", "jousting", SubResource( 18 ) ]
start_node = "charging_joust"
graph_offset = Vector2( -26, 8 )

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "parrying"

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "idling"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "moving"

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachine" id=25]
states/idling/node = SubResource( 21 )
states/idling/position = Vector2( 464, 120 )
states/moving/node = SubResource( 22 )
states/moving/position = Vector2( 464, 226 )
transitions = [ "idling", "moving", SubResource( 23 ), "moving", "idling", SubResource( 24 ) ]
start_node = "idling"
graph_offset = Vector2( -76, 63 )

[sub_resource type="AnimationNodeStateMachineTransition" id=26]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=28]

[sub_resource type="AnimationNodeStateMachineTransition" id=29]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=30]

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachine" id=32]
states/dodging/node = SubResource( 15 )
states/dodging/position = Vector2( 287, 184 )
states/jousting/node = SubResource( 19 )
states/jousting/position = Vector2( 497, 86 )
states/parrying/node = SubResource( 20 )
states/parrying/position = Vector2( 714, 184 )
states/waiting/node = SubResource( 25 )
states/waiting/position = Vector2( 497, 184 )
transitions = [ "dodging", "waiting", SubResource( 26 ), "waiting", "dodging", SubResource( 27 ), "waiting", "parrying", SubResource( 28 ), "parrying", "waiting", SubResource( 29 ), "waiting", "jousting", SubResource( 30 ), "jousting", "waiting", SubResource( 31 ) ]
start_node = "waiting"
graph_offset = Vector2( -26, 48 )

[sub_resource type="AnimationNodeAnimation" id=33]
animation = "dueling"

[sub_resource type="AnimationNodeStateMachineTransition" id=34]

[sub_resource type="AnimationNodeStateMachineTransition" id=35]

[sub_resource type="AnimationNodeStateMachine" id=36]
states/controlling/node = SubResource( 32 )
states/controlling/position = Vector2( 400, 164.112 )
states/dueling/node = SubResource( 33 )
states/dueling/position = Vector2( 174, 164.112 )
transitions = [ "dueling", "controlling", SubResource( 34 ), "controlling", "dueling", SubResource( 35 ) ]
start_node = "controlling"
graph_offset = Vector2( -188, 33.112 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=37]

[sub_resource type="AnimationNodeStateMachinePlayback" id=38]

[sub_resource type="AnimationNodeStateMachinePlayback" id=39]

[sub_resource type="AnimationNodeStateMachinePlayback" id=40]

[node name="Turtle" type="KinematicBody2D" groups=[
"turtle",
]]
position = Vector2( 516.15, 290.027 )
script = ExtResource( 1 )
locked = true
slowed = true
slowed_speed = 100.0

[node name="Reversable" type="Node2D" parent="."]

[node name="RightWakeParticles" type="Particles2D" parent="Reversable"]
lifetime = 3.0
speed_scale = 2.0
local_coords = false
process_material = SubResource( 5 )
texture = ExtResource( 2 )

[node name="LeftWakeParticles" type="Particles2D" parent="Reversable"]
lifetime = 3.0
speed_scale = 2.0
local_coords = false
process_material = SubResource( 41 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Reversable"]
position = Vector2( 0, -27 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 3 )
offset = Vector2( -50, 0 )

[node name="Modulate" type="Sprite" parent="Reversable/Sprite"]
scale = Vector2( 1, 1 )
texture = ExtResource( 9 )
offset = Vector2( -50, 0 )

[node name="WaterAnimation" type="AnimatedSprite" parent="Reversable/Sprite"]
modulate = Color( 0.854902, 0.854902, 0.854902, 1 )
position = Vector2( -104.985, -26.8765 )
scale = Vector2( 1.07527, 1 )
frames = SubResource( 6 )
playing = true

[node name="KnightPosition" type="Position2D" parent="Reversable"]
position = Vector2( 1.38699, -28.294 )

[node name="WaterWakeAnimation" type="AnimatedSprite" parent="Reversable"]
visible = false
modulate = Color( 0.85098, 0.85098, 0.85098, 0.768627 )
position = Vector2( -5.23145, -23.5454 )
scale = Vector2( 0.05, 0.05 )
frames = SubResource( 7 )
playing = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -33.0186, 2.25064, -16.6109, -10.6767, 19.4861, -16.1459, 35.4961, -13.8588, 40.8934, -5.97791, 33.6068, 1.45511, 18.4918, 5.73108, -10.7439, 15.4763 )

[node name="Hitbox" type="Area2D" parent="." groups=[
"turtle_hitbox",
]]
scale = Vector2( 1.2, 1.2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]
polygon = PoolVector2Array( -33.0186, 2.25064, -16.6109, -10.6767, 19.4861, -16.1459, 35.4961, -13.8588, 40.8934, -5.97791, 33.6068, 1.45511, 18.4918, 5.73108, -10.7439, 15.4763 )

[node name="Animator" type="AnimationPlayer" parent="."]
anims/charging_joust = SubResource( 8 )
anims/dodging = SubResource( 9 )
anims/dueling = SubResource( 10 )
anims/idling = SubResource( 11 )
anims/jousting = SubResource( 12 )
anims/moving = SubResource( 13 )
anims/parrying = SubResource( 14 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 36 )
anim_player = NodePath("../Animator")
parameters/playback = SubResource( 37 )
parameters/controlling/playback = SubResource( 38 )
parameters/controlling/jousting/playback = SubResource( 39 )
parameters/controlling/waiting/playback = SubResource( 40 )
script = ExtResource( 8 )
[connection signal="area_entered" from="Hitbox" to="." method="_on_Hitbox_area_entered"]
