[gd_scene load_steps=51 format=2]

[ext_resource path="res://player/turtle/turtle.gd" type="Script" id=1]
[ext_resource path="res://player/turtle/assets/water_particle.png" type="Texture" id=2]
[ext_resource path="res://player/turtle/assets/turtle_green.png" type="Texture" id=3]
[ext_resource path="res://player/turtle/assets/water_animation_turtle_frame2.png" type="Texture" id=4]
[ext_resource path="res://player/turtle/assets/water_animation_turtle_frame1.png" type="Texture" id=5]
[ext_resource path="res://player/turtle/assets/water_animation_turtle.png" type="Texture" id=6]
[ext_resource path="res://player/turtle/assets/water_animation_turtle2.png" type="Texture" id=7]
[ext_resource path="res://player/animation_tree.gd" type="Script" id=8]
[ext_resource path="res://player/turtle/assets/turtle_modulation.png" type="Texture" id=9]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.152672, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.411765, 1, 1, 1, 0.137255 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.212066, 0.738636 ), -0.994545, -0.994545, 0, 0, Vector2( 1, 0.493182 ), 0.155398, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.1
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=6]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 180.0
scale = 0.1
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=9]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Reversable/Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.05, 0.05 ), Vector2( 0.045, 0.05 ), Vector2( 0.042, 0.05 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:locked")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:locked_speed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=10]
length = 1.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Reversable/Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.4, 0.45, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.05, 0.05 ), Vector2( 0.05, 0.075 ), Vector2( 0.05, 0.01 ), Vector2( 0.05, 0 ), Vector2( 0.05, -0.01 ), Vector2( 0.05, -0.075 ), Vector2( 0.05, -0.01 ), Vector2( 0.05, 0 ), Vector2( 0.05, 0.01 ), Vector2( 0.05, 0.05 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:locked")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:locked_speed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 200.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:slowed")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:slowed_speed")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 100.0 ]
}

[sub_resource type="Animation" id=11]
tracks/0/type = "value"
tracks/0/path = NodePath("Reversable/Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.06, 0.05 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:locked")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:locked_speed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:slowed")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=12]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Reversable/Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.05, 0.05 ), Vector2( 0.047, 0.052 ), Vector2( 0.05, 0.05 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:locked")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:slowed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Reversable/WaterWakeAnimation:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=13]
tracks/0/type = "value"
tracks/0/path = NodePath("Reversable/Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.042, 0.05 ), Vector2( 0.06, 0.05 ), Vector2( 0.06, 0.05 ), Vector2( 0.05, 0.05 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:locked")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:locked_speed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 400.0 ]
}

[sub_resource type="Animation" id=14]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Reversable/Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.05, 0.05 ), Vector2( 0.04, 0.06 ), Vector2( 0.05, 0.05 ) ]
}

[sub_resource type="Animation" id=15]
length = 1.7
tracks/0/type = "value"
tracks/0/path = NodePath("Reversable/Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.05, 0.05 ), Vector2( 0.075, 0.05 ), Vector2( 0.01, 0.05 ), Vector2( 0, 0.05 ), Vector2( -0.01, 0.05 ), Vector2( -0.075, 0.05 ), Vector2( -0.01, 0.05 ), Vector2( 0, 0.05 ), Vector2( 0.01, 0.05 ), Vector2( 0.05, 0.05 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:locked")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:locked_speed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "dodging"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "charging_joust"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "jousting"

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachine" id=20]
states/charging_joust/node = SubResource( 17 )
states/charging_joust/position = Vector2( 508, 120 )
states/jousting/node = SubResource( 18 )
states/jousting/position = Vector2( 508, 203 )
transitions = [ "charging_joust", "jousting", SubResource( 19 ) ]
start_node = "charging_joust"
graph_offset = Vector2( -26, 8 )

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "parrying"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "idling"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "moving"

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachine" id=26]
states/idling/node = SubResource( 22 )
states/idling/position = Vector2( 464, 120 )
states/moving/node = SubResource( 23 )
states/moving/position = Vector2( 464, 226 )
transitions = [ "idling", "moving", SubResource( 24 ), "moving", "idling", SubResource( 25 ) ]
start_node = "idling"
graph_offset = Vector2( -76, 63 )

[sub_resource type="AnimationNodeStateMachineTransition" id=27]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=28]

[sub_resource type="AnimationNodeStateMachineTransition" id=29]

[sub_resource type="AnimationNodeStateMachineTransition" id=30]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachineTransition" id=32]

[sub_resource type="AnimationNodeStateMachine" id=33]
states/dodging/node = SubResource( 16 )
states/dodging/position = Vector2( 287, 184 )
states/jousting/node = SubResource( 20 )
states/jousting/position = Vector2( 497, 86 )
states/parrying/node = SubResource( 21 )
states/parrying/position = Vector2( 714, 184 )
states/waiting/node = SubResource( 26 )
states/waiting/position = Vector2( 497, 184 )
transitions = [ "dodging", "waiting", SubResource( 27 ), "waiting", "dodging", SubResource( 28 ), "waiting", "parrying", SubResource( 29 ), "parrying", "waiting", SubResource( 30 ), "waiting", "jousting", SubResource( 31 ), "jousting", "waiting", SubResource( 32 ) ]
start_node = "waiting"
graph_offset = Vector2( -26, 48 )

[sub_resource type="AnimationNodeAnimation" id=34]
animation = "dueling"

[sub_resource type="AnimationNodeStateMachineTransition" id=35]

[sub_resource type="AnimationNodeStateMachineTransition" id=36]

[sub_resource type="AnimationNodeStateMachine" id=37]
states/controlling/node = SubResource( 33 )
states/controlling/position = Vector2( 400, 164.112 )
states/dueling/node = SubResource( 34 )
states/dueling/position = Vector2( 174, 164.112 )
transitions = [ "dueling", "controlling", SubResource( 35 ), "controlling", "dueling", SubResource( 36 ) ]
start_node = "controlling"
graph_offset = Vector2( -188, 33.112 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=38]

[sub_resource type="AnimationNodeStateMachinePlayback" id=39]

[sub_resource type="AnimationNodeStateMachinePlayback" id=40]

[sub_resource type="AnimationNodeStateMachinePlayback" id=41]

[node name="Turtle" type="KinematicBody2D" groups=[
"turtle",
]]
position = Vector2( 516.15, 290.027 )
script = ExtResource( 1 )
locked_speed = 0.0
slowed_speed = 100.0

[node name="Reversable" type="Node2D" parent="."]

[node name="RightWakeParticles" type="Particles2D" parent="Reversable"]
lifetime = 3.0
speed_scale = 2.0
local_coords = false
process_material = SubResource( 5 )
texture = ExtResource( 2 )

[node name="LeftWakeParticles" type="Particles2D" parent="Reversable"]
lifetime = 3.0
speed_scale = 2.0
local_coords = false
process_material = SubResource( 6 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Reversable"]
position = Vector2( 0, -27 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 3 )
offset = Vector2( -50, 0 )

[node name="Modulate" type="Sprite" parent="Reversable/Sprite"]
texture = ExtResource( 9 )
offset = Vector2( -50, 0 )

[node name="WaterAnimation" type="AnimatedSprite" parent="Reversable/Sprite"]
modulate = Color( 0.854902, 0.854902, 0.854902, 1 )
position = Vector2( -104.985, -26.8765 )
scale = Vector2( 1.07527, 1 )
frames = SubResource( 7 )
frame = 1
playing = true

[node name="KnightPosition" type="Position2D" parent="Reversable"]
position = Vector2( 1.38699, -28.294 )

[node name="WaterWakeAnimation" type="AnimatedSprite" parent="Reversable"]
visible = false
modulate = Color( 0.85098, 0.85098, 0.85098, 0.768627 )
position = Vector2( -5.23145, -23.5454 )
scale = Vector2( 0.05, 0.05 )
frames = SubResource( 8 )
frame = 1
playing = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -33.0186, 2.25064, -16.6109, -10.6767, 19.4861, -16.1459, 35.4961, -13.8588, 40.8934, -5.97791, 33.6068, 1.45511, 18.4918, 5.73108, -10.7439, 15.4763 )

[node name="Hitbox" type="Area2D" parent="." groups=[
"turtle_hitbox",
]]
scale = Vector2( 1.2, 1.2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]
polygon = PoolVector2Array( -33.0186, 2.25064, -16.6109, -10.6767, 19.4861, -16.1459, 35.4961, -13.8588, 40.8934, -5.97791, 33.6068, 1.45511, 18.4918, 5.73108, -10.7439, 15.4763 )

[node name="Animator" type="AnimationPlayer" parent="."]
anims/charging_joust = SubResource( 9 )
anims/dodging = SubResource( 10 )
anims/dueling = SubResource( 11 )
anims/idling = SubResource( 12 )
anims/jousting = SubResource( 13 )
anims/moving = SubResource( 14 )
anims/parrying = SubResource( 15 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 37 )
anim_player = NodePath("../Animator")
parameters/playback = SubResource( 38 )
parameters/controlling/playback = SubResource( 39 )
parameters/controlling/jousting/playback = SubResource( 40 )
parameters/controlling/waiting/playback = SubResource( 41 )
script = ExtResource( 8 )
[connection signal="area_entered" from="Hitbox" to="." method="_on_Hitbox_area_entered"]
