[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://arena/test_arena.gd" type="Script" id=2]
[ext_resource path="res://powerups/bomb_lance_pickup/bomb_lance_pickup.tscn" type="PackedScene" id=4]

[node name="TestArena" type="Node2D"]
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 71.8452, 166.873 )
locked = true
slowed = true

[node name="Player2" parent="." instance=ExtResource( 1 )]
position = Vector2( 886.12, 153.77 )
locked = true
slowed = true

[node name="BombLancePickup" parent="." instance=ExtResource( 4 )]
position = Vector2( 534.66, 493.142 )
