[gd_scene load_steps=28 format=2]

[ext_resource path="res://ui/lobby/lobby_menu.gd" type="Script" id=1]
[ext_resource path="res://ui/lobby/network_message_popup.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/lobby/keyboard_popup.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/lobby/player_slot.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/resources/Coiny-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://ui/menu_button.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/visor_transition.tscn" type="PackedScene" id=7]
[ext_resource path="res://ui/lobby/assets/top_scaled.png" type="Texture" id=8]
[ext_resource path="res://ui/lobby/assets/left_scaled_cropped.png" type="Texture" id=9]
[ext_resource path="res://ui/lobby/assets/tv_scaled_cropped.png" type="Texture" id=10]
[ext_resource path="res://video/tutorial.ogv" type="VideoStream" id=11]
[ext_resource path="res://music/lobby.wav" type="AudioStream" id=12]

[sub_resource type="DynamicFont" id=1]
size = 24
extra_spacing_top = 2
extra_spacing_bottom = 10
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 4.0
bg_color = Color( 0.247059, 0.352941, 0.388235, 1 )

[sub_resource type="DynamicFont" id=3]
size = 24
extra_spacing_top = 2
extra_spacing_bottom = 8
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="DynamicFont" id=9]
size = 24
extra_spacing_top = 2
extra_spacing_bottom = 8
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=10]
size = 24
extra_spacing_top = 2
extra_spacing_bottom = 10
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=11]
content_margin_left = 4.0
bg_color = Color( 0.247059, 0.352941, 0.388235, 1 )

[sub_resource type="DynamicFont" id=12]
size = 24
extra_spacing_top = 2
extra_spacing_bottom = 8
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=13]
size = 24
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=14]
resource_name = "fade_music_in"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("LobbyMusic:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -80.0, -30.0, -20.0, -10.0, 0.0 ]
}

[sub_resource type="Animation" id=15]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("LobbyMusic:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1.3, 1.7, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -10.0, -20.0, -30.0, -80.0 ]
}

[node name="Lobby" type="Control"]
pause_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConnectionSection" type="TextureRect" parent="."]
anchor_right = 1.0
margin_bottom = 576.0
rect_min_size = Vector2( 0, 64 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ConnectionSection"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 83.1025
margin_top = 13.2964
margin_right = 83.1025
margin_bottom = -494.704
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OnlineContainer" type="HBoxContainer" parent="ConnectionSection/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ConnectionSection/VBoxContainer/OnlineContainer"]
margin_top = 4.0
margin_right = 155.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 1 )
text = "Online code: "

[node name="CodeEditContainer" type="CenterContainer" parent="ConnectionSection/VBoxContainer/OnlineContainer" groups=[
"disconnected_ui",
]]
margin_left = 159.0
margin_right = 329.0
margin_bottom = 32.0

[node name="LineEdit" type="LineEdit" parent="ConnectionSection/VBoxContainer/OnlineContainer/CodeEditContainer"]
margin_top = 1.0
margin_right = 170.0
margin_bottom = 31.0
rect_min_size = Vector2( 170, 30 )
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath("../../JoinContainer/Button")
focus_neighbour_bottom = NodePath("../../../LocalContainer/CodeEditContainer/LineEdit")
custom_styles/normal = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
max_length = 7
context_menu_enabled = false

[node name="JoinContainer" type="CenterContainer" parent="ConnectionSection/VBoxContainer/OnlineContainer" groups=[
"disconnected_ui",
]]
margin_left = 333.0
margin_right = 385.0
margin_bottom = 32.0

[node name="Button" type="Button" parent="ConnectionSection/VBoxContainer/OnlineContainer/JoinContainer"]
margin_top = 5.0
margin_right = 52.0
margin_bottom = 27.0
focus_neighbour_left = NodePath("../../CodeEditContainer/LineEdit")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../../../LocalContainer/JoinContainer/Button")
size_flags_vertical = 0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0.627451, 0.627451, 0.627451, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0.470588, 0.470588, 0.470588, 1 )
text = "Join"

[node name="Code" type="Label" parent="ConnectionSection/VBoxContainer/OnlineContainer" groups=[
"multiplayer_ui",
]]
visible = false
margin_left = 414.0
margin_top = 14.0
margin_right = 531.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 10 )
text = "SpecialCode"

[node name="LocalContainer" type="HBoxContainer" parent="ConnectionSection/VBoxContainer"]
margin_top = 36.0
margin_right = 1024.0
margin_bottom = 68.0
rect_min_size = Vector2( 0, 32 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ConnectionSection/VBoxContainer/LocalContainer"]
margin_top = 4.0
margin_right = 144.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 1 )
text = "Local code: "

[node name="CodeEditContainer" type="CenterContainer" parent="ConnectionSection/VBoxContainer/LocalContainer" groups=[
"disconnected_ui",
]]
margin_left = 148.0
margin_right = 308.0
margin_bottom = 32.0

[node name="LineEdit" type="LineEdit" parent="ConnectionSection/VBoxContainer/LocalContainer/CodeEditContainer"]
margin_top = 1.0
margin_right = 160.0
margin_bottom = 31.0
rect_min_size = Vector2( 160, 30 )
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath("../../../OnlineContainer/CodeEditContainer/LineEdit")
focus_neighbour_right = NodePath("../../JoinContainer/Button")
custom_styles/normal = SubResource( 11 )
custom_fonts/font = SubResource( 12 )
max_length = 7
context_menu_enabled = false

[node name="JoinContainer" type="CenterContainer" parent="ConnectionSection/VBoxContainer/LocalContainer" groups=[
"disconnected_ui",
]]
margin_left = 312.0
margin_right = 364.0
margin_bottom = 32.0

[node name="Button" type="Button" parent="ConnectionSection/VBoxContainer/LocalContainer/JoinContainer"]
margin_top = 5.0
margin_right = 52.0
margin_bottom = 27.0
focus_neighbour_left = NodePath("../../CodeEditContainer/LineEdit")
focus_neighbour_top = NodePath("../../../OnlineContainer/JoinContainer/Button")
focus_neighbour_right = NodePath(".")
size_flags_vertical = 0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0.627451, 0.627451, 0.627451, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0.470588, 0.470588, 0.470588, 1 )
text = "Join"

[node name="Code" type="Label" parent="ConnectionSection/VBoxContainer/LocalContainer" groups=[
"multiplayer_ui",
]]
visible = false
margin_left = 380.0
margin_top = 3.0
margin_right = 477.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 10 )
text = "Local IP"

[node name="LobbySections" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 84.0
margin_bottom = 11.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameContainer" type="TextureRect" parent="LobbySections"]
margin_right = 509.0
margin_bottom = 503.0
size_flags_horizontal = 3
texture = ExtResource( 9 )

[node name="PlayerContainer" type="GridContainer" parent="LobbySections/GameContainer"]
show_behind_parent = true
margin_left = 11.9225
margin_top = 7.77835
margin_right = 501.922
margin_bottom = 311.778
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerSlot1" parent="LobbySections/GameContainer/PlayerContainer" instance=ExtResource( 4 )]
margin_right = 243.0
margin_bottom = 150.0

[node name="PlayerSlot2" parent="LobbySections/GameContainer/PlayerContainer" instance=ExtResource( 4 )]
margin_left = 247.0
margin_right = 490.0
margin_bottom = 150.0

[node name="PlayerSlot3" parent="LobbySections/GameContainer/PlayerContainer" instance=ExtResource( 4 )]
margin_top = 154.0
margin_right = 243.0
margin_bottom = 304.0

[node name="PlayerSlot4" parent="LobbySections/GameContainer/PlayerContainer" instance=ExtResource( 4 )]
margin_left = 247.0
margin_top = 154.0
margin_right = 490.0
margin_bottom = 304.0

[node name="VBoxContainer" type="VBoxContainer" parent="LobbySections/GameContainer"]
margin_left = 62.6032
margin_top = 331.198
margin_right = 499.603
margin_bottom = 486.198
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OpenMultiplayerButton" parent="LobbySections/GameContainer/VBoxContainer" groups=[
"host_ui",
] instance=ExtResource( 6 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 242.0
margin_bottom = 26.0
text = "Open to multiplayer"

[node name="CloseMultiplayerButton" parent="LobbySections/GameContainer/VBoxContainer" groups=[
"host_ui",
] instance=ExtResource( 6 )]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 350.0
margin_right = 214.0
margin_bottom = 376.0
text = "Close multiplayer"

[node name="LeaveLobbyButton" parent="LobbySections/GameContainer/VBoxContainer" groups=[
"client_ui",
] instance=ExtResource( 6 )]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 350.0
margin_right = 144.0
margin_bottom = 376.0
text = "Leavy lobby"

[node name="StartButton" parent="LobbySections/GameContainer/VBoxContainer" groups=[
"host_ui",
] instance=ExtResource( 6 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 36.0
margin_right = 68.0
margin_bottom = 62.0
text = "Start"

[node name="BackButton" parent="LobbySections/GameContainer/VBoxContainer" instance=ExtResource( 6 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 72.0
margin_right = 255.0
margin_bottom = 98.0
text = "Return to main menu"

[node name="VideoContainer" type="TextureRect" parent="LobbySections"]
margin_left = 509.0
margin_right = 1024.0
margin_bottom = 503.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 10 )

[node name="Title" type="Label" parent="LobbySections/VideoContainer"]
margin_left = 10.0
margin_top = 20.5886
margin_right = 505.0
margin_bottom = 42.5886
rect_min_size = Vector2( 0, 22 )
size_flags_vertical = 1
custom_fonts/font = SubResource( 13 )
text = "How to play the game"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VideoPlayer" type="VideoPlayer" parent="LobbySections/VideoContainer"]
margin_left = 31.0
margin_top = 58.0
margin_right = 492.0
margin_bottom = 347.0
rect_min_size = Vector2( 200, 200 )
stream = ExtResource( 11 )
autoplay = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NetworkMessagePopup" parent="." instance=ExtResource( 2 )]
pause_mode = 2

[node name="ConnectionTimer" type="Timer" parent="."]
pause_mode = 2
wait_time = 5.0
one_shot = true

[node name="KeyboardPopup" parent="." instance=ExtResource( 3 )]

[node name="VisorTransition" parent="." instance=ExtResource( 7 )]

[node name="LobbyMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = -80.0
autoplay = true
bus = "LobbyMusic"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fade_music_in = SubResource( 14 )
anims/fade_music_out = SubResource( 15 )
[connection signal="pressed" from="ConnectionSection/VBoxContainer/OnlineContainer/JoinContainer/Button" to="." method="_connect_online"]
[connection signal="pressed" from="ConnectionSection/VBoxContainer/LocalContainer/JoinContainer/Button" to="." method="_connect_local"]
[connection signal="removed" from="LobbySections/GameContainer/PlayerContainer/PlayerSlot1" to="." method="_on_PlayerSlot_removed"]
[connection signal="removed" from="LobbySections/GameContainer/PlayerContainer/PlayerSlot2" to="." method="_on_PlayerSlot_removed"]
[connection signal="removed" from="LobbySections/GameContainer/PlayerContainer/PlayerSlot3" to="." method="_on_PlayerSlot_removed"]
[connection signal="removed" from="LobbySections/GameContainer/PlayerContainer/PlayerSlot4" to="." method="_on_PlayerSlot_removed"]
[connection signal="pressed" from="LobbySections/GameContainer/VBoxContainer/OpenMultiplayerButton" to="." method="_on_OpenMultiplayerButton_pressed"]
[connection signal="pressed" from="LobbySections/GameContainer/VBoxContainer/CloseMultiplayerButton" to="." method="_close_server"]
[connection signal="pressed" from="LobbySections/GameContainer/VBoxContainer/LeaveLobbyButton" to="." method="_disconnect"]
[connection signal="pressed" from="LobbySections/GameContainer/VBoxContainer/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="LobbySections/GameContainer/VBoxContainer/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="finished" from="LobbySections/VideoContainer/VideoPlayer" to="." method="_on_VideoPlayer_finished"]
[connection signal="about_to_show" from="NetworkMessagePopup" to="." method="_on_Popup_about_to_show"]
[connection signal="popup_hide" from="NetworkMessagePopup" to="." method="_on_Popup_hide"]
[connection signal="timeout" from="ConnectionTimer" to="." method="_on_ConnectionTimer_timeout"]
[connection signal="about_to_show" from="KeyboardPopup" to="." method="_on_Popup_about_to_show"]
[connection signal="popup_hide" from="KeyboardPopup" to="." method="_on_Popup_hide"]
[connection signal="lifted_up" from="VisorTransition" to="." method="_on_VisorTransition_lifted_up"]
