[gd_scene load_steps=48 format=2]

[ext_resource path="res://player/player.gd" type="Script" id=1]
[ext_resource path="res://player/assets/turtle_green.png" type="Texture" id=2]
[ext_resource path="res://player/turtle_hitbox.gd" type="Script" id=3]
[ext_resource path="res://player/assets/joust_indicator_bottom.png" type="Texture" id=4]
[ext_resource path="res://player/assets/Modulated_Bits/Mod_Joust_Bar.png" type="Texture" id=5]
[ext_resource path="res://player/assets/joust_indicator.png" type="Texture" id=6]
[ext_resource path="res://player/assets/Modulated_Bits/Mod_Joust_Indicator.png" type="Texture" id=7]
[ext_resource path="res://player/knight.tscn" type="PackedScene" id=8]
[ext_resource path="res://player/animation_tree.gd" type="Script" id=9]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( -30, 2, -8, 15, 14, 7, 44, -6, 24, -15, -11, -11 )

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( -30, 2, -8, 15, 14, 7, 44, -6, 24, -15, -11, -11 )

[sub_resource type="Animation" id=3]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.05, 0.05 ), Vector2( 0.045, 0.05 ), Vector2( 0.042, 0.05 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:shape:points")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ PoolVector2Array( -30, 2, -8, 15, 14, 7, 44, -6, 24, -15, -11, -11 ), PoolVector2Array( -26, 2, -6, 15, 14, 6, 36, -5, 19, -15, -11, -11 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:locked")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:locked_speed")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Hitbox/CollisionShape2D:shape:points")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ PoolVector2Array( -30, 2, -8, 15, 14, 7, 44, -6, 24, -15, -11, -11 ), PoolVector2Array( -26, 2, -6, 15, 14, 6, 36, -5, 19, -15, -11, -11 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath(".:charging_up_joust")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "method"
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ true ],
"method": "set_indicator_visibility"
} ]
}

[sub_resource type="Animation" id=4]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.05, 0.05 ), Vector2( 0.05, 0.075 ), Vector2( 0.05, 0.01 ), Vector2( 0.05, 0 ), Vector2( 0.05, -0.01 ), Vector2( 0.05, -0.075 ), Vector2( 0.05, -0.01 ), Vector2( 0.05, 0 ), Vector2( 0.05, 0.01 ), Vector2( 0.05, 0.05 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:locked")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:locked_speed")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 200.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath(".:slowed")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 1.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath(".:slowed_speed")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 1.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 100.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "dueling"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:locked")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:locked_speed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=6]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.05, 0.05 ), Vector2( 0.047, 0.052 ), Vector2( 0.05, 0.05 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:shape:points")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ PoolVector2Array( -30, 1.5, -8, 15, 14, 7, 44, -5, 24, -15, -11, -11 ), PoolVector2Array( -28, 3.5, -8, 17, 14, 9, 41.5, -5, 19, -15, -11, -11 ), PoolVector2Array( -30, 1.5, -8, 15, 14, 7, 44, -5, 24, -15, -11, -11 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:locked")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:slowed")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:charging_up_joust")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Hitbox/CollisionShape2D:shape:points")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ PoolVector2Array( -30, 1.5, -8, 15, 14, 7, 44, -5, 24, -15, -11, -11 ), PoolVector2Array( -28, 3.5, -8, 17, 14, 9, 41.5, -5, 19, -15, -11, -11 ), PoolVector2Array( -30, 1.5, -8, 15, 14, 7, 44, -5, 24, -15, -11, -11 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=7]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.042, 0.05 ), Vector2( 0.06, 0.05 ), Vector2( 0.06, 0.05 ), Vector2( 0.05, 0.05 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:shape:points")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ PoolVector2Array( -26, 2, -7, 15, 14, 6, 36, -6, 19, -15, -11, -11 ), PoolVector2Array( -36, 2, -10, 14.5, 19, 7, 51.5, -5, 24, -15, -16, -11 ), PoolVector2Array( -36, 2, -10, 14.5, 19, 7, 51.5, -5, 24, -15, -16, -11 ), PoolVector2Array( -30, 2, -9, 14.5, 14, 7.5, 43, -5, 24, -15, -11, -11 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:charging_up_joust")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:locked")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Hitbox/CollisionShape2D:shape:points")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ PoolVector2Array( -26, 2, -7, 15, 14, 6, 36, -6, 19, -15, -11, -11 ), PoolVector2Array( -36, 2, -10, 14.5, 19, 7, 51.5, -5, 24, -15, -16, -11 ), PoolVector2Array( -36, 2, -10, 14.5, 19, 7, 51.5, -5, 24, -15, -16, -11 ), PoolVector2Array( -30, 2, -9, 14.5, 14, 7.5, 43, -5, 24, -15, -11, -11 ) ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ false ],
"method": "set_indicator_visibility"
} ]
}
tracks/6/type = "value"
tracks/6/path = NodePath(".:locked_speed")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 400.0 ]
}

[sub_resource type="Animation" id=8]
resource_name = "mounting"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.05, 0.05 ), Vector2( 0.047, 0.052 ), Vector2( 0.05, 0.05 ), Vector2( 0.047, 0.052 ), Vector2( 0.05, 0.05 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:shape:points")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ PoolVector2Array( -30, 1.5, -8, 15, 14, 7, 44, -5, 24, -15, -11, -11 ), PoolVector2Array( -28, 3.5, -8, 17, 14, 9, 41.5, -5, 19, -15, -11, -11 ), PoolVector2Array( -30, 1.5, -8, 15, 14, 7, 44, -5, 24, -15, -11, -11 ), PoolVector2Array( -28, 3.5, -8, 17, 14, 9, 41.5, -5, 19, -15, -11, -11 ), PoolVector2Array( -30, 1.5, -8, 15, 14, 7, 44, -5, 24, -15, -11, -11 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:slowed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hitbox/CollisionShape2D:shape:points")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ PoolVector2Array( -30, 1.5, -8, 15, 14, 7, 44, -5, 24, -15, -11, -11 ), PoolVector2Array( -28, 3.5, -8, 17, 14, 9, 41.5, -5, 19, -15, -11, -11 ), PoolVector2Array( -30, 1.5, -8, 15, 14, 7, 44, -5, 24, -15, -11, -11 ), PoolVector2Array( -28, 3.5, -8, 17, 14, 9, 41.5, -5, 19, -15, -11, -11 ), PoolVector2Array( -30, 1.5, -8, 15, 14, 7, 44, -5, 24, -15, -11, -11 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:slowed_speed")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 100.0 ]
}

[sub_resource type="Animation" id=9]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.05, 0.05 ), Vector2( 0.04, 0.06 ), Vector2( 0.05, 0.05 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:shape:points")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ PoolVector2Array( -30, 2, -8, 15, 14, 7, 44, -5, 24, -15, -11, -11 ), PoolVector2Array( -24, 8, -6, 23.5, 19, 10, 34, 0, 18, -12.5, -11, -7.5 ), PoolVector2Array( -30, 2, -8, 15, 14, 7, 44, -5, 24, -15, -11, -11 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hitbox/CollisionShape2D:shape:points")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ PoolVector2Array( -30, 2, -8, 15, 14, 7, 44, -5, 24, -15, -11, -11 ), PoolVector2Array( -24, 8, -6, 23.5, 19, 10, 34, 0, 18, -12.5, -11, -7.5 ), PoolVector2Array( -30, 2, -8, 15, 14, 7, 44, -5, 24, -15, -11, -11 ) ]
}

[sub_resource type="Animation" id=10]
length = 1.7
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.05, 0.05 ), Vector2( 0.075, 0.05 ), Vector2( 0.01, 0.05 ), Vector2( 0, 0.05 ), Vector2( -0.01, 0.05 ), Vector2( -0.075, 0.05 ), Vector2( -0.01, 0.05 ), Vector2( 0, 0.05 ), Vector2( 0.01, 0.05 ), Vector2( 0.05, 0.05 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:shape:points")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ PoolVector2Array( -30, 2, -9, 15, 14, 7, 44, -5, 24, -15, -11, -11 ), PoolVector2Array( -44, 2, -11, 15, 14, 10, 64, -5, 34, -15, -16, -11 ), PoolVector2Array( -30, 2, -9, 15, 14, 7, 44, -5, 24, -15, -11, -11 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:locked")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:locked_speed")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Hitbox/CollisionShape2D:shape:points")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ PoolVector2Array( -30, 2, -9, 15, 14, 7, 44, -5, 24, -15, -11, -11 ), PoolVector2Array( -44, 2, -11, 15, 14, 10, 64, -5, 34, -15, -16, -11 ), PoolVector2Array( -30, 2, -9, 15, 14, 7, 44, -5, 24, -15, -11, -11 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "charging_joust"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "dodging"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "dueling"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "moving"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "idling"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "idling"

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachineTransition" id=19]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachine" id=21]
states/idle_moving/node = SubResource( 14 )
states/idle_moving/position = Vector2( 457, 353 )
states/idle_resting/node = SubResource( 15 )
states/idle_resting/position = Vector2( 457, 228 )
states/idle_stop_moving/node = SubResource( 16 )
states/idle_stop_moving/position = Vector2( 179, 279 )
transitions = [ "idle_moving", "idle_stop_moving", SubResource( 17 ), "idle_resting", "idle_moving", SubResource( 18 ), "idle_stop_moving", "idle_resting", SubResource( 19 ), "idle_moving", "idle_resting", SubResource( 20 ) ]
start_node = "idle_resting"
graph_offset = Vector2( -132, 102 )

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "jousting"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "mounting"

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "parrying"

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachineTransition" id=26]

[sub_resource type="AnimationNodeStateMachineTransition" id=27]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=28]

[sub_resource type="AnimationNodeStateMachineTransition" id=29]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=30]

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachineTransition" id=32]

[sub_resource type="AnimationNodeStateMachineTransition" id=33]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=34]

[sub_resource type="AnimationNodeStateMachineTransition" id=35]

[sub_resource type="AnimationNodeStateMachine" id=36]
states/charging_joust/node = SubResource( 11 )
states/charging_joust/position = Vector2( 605, 76.3057 )
states/dodging/node = SubResource( 12 )
states/dodging/position = Vector2( -9, 198 )
states/dueling/node = SubResource( 13 )
states/dueling/position = Vector2( 536, 297.306 )
states/idle/node = SubResource( 21 )
states/idle/position = Vector2( 314, 198 )
states/jousting/node = SubResource( 22 )
states/jousting/position = Vector2( 605, 198 )
states/mounting/node = SubResource( 23 )
states/mounting/position = Vector2( 314, 38.3057 )
states/parrying/node = SubResource( 24 )
states/parrying/position = Vector2( 314, 369 )
transitions = [ "jousting", "idle", SubResource( 25 ), "idle", "parrying", SubResource( 26 ), "parrying", "idle", SubResource( 27 ), "idle", "dodging", SubResource( 28 ), "dodging", "idle", SubResource( 29 ), "idle", "charging_joust", SubResource( 30 ), "charging_joust", "jousting", SubResource( 31 ), "idle", "mounting", SubResource( 32 ), "mounting", "idle", SubResource( 33 ), "dueling", "idle", SubResource( 34 ), "jousting", "dueling", SubResource( 35 ) ]
start_node = "idle"
graph_offset = Vector2( -140, -14.6943 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=37]

[sub_resource type="AnimationNodeStateMachinePlayback" id=38]

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
position = Vector2( 507.974, 277.471 )
script = ExtResource( 1 )
charging_up_joust = true
locked = true
locked_speed = 0.0
slowed = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -27 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 2 )
offset = Vector2( -50, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
disabled = true

[node name="Hitbox" type="Area2D" parent="." groups=[
"turtle",
]]
scale = Vector2( 1.1, 1.1 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 2 )
disabled = true

[node name="Animator" type="AnimationPlayer" parent="."]
anims/charging_joust = SubResource( 3 )
anims/dodging = SubResource( 4 )
anims/dueling = SubResource( 5 )
anims/idling = SubResource( 6 )
anims/jousting = SubResource( 7 )
anims/mounting = SubResource( 8 )
anims/moving = SubResource( 9 )
anims/parrying = SubResource( 10 )

[node name="JoustIndicatorBottom" type="Sprite" parent="."]
visible = false
position = Vector2( 134.155, -27.2549 )
rotation = 1.55939
scale = Vector2( 0.1, 0.05 )
texture = ExtResource( 4 )

[node name="Modulate" type="Sprite" parent="JoustIndicatorBottom"]
position = Vector2( 2.42432, 79.6396 )
texture = ExtResource( 5 )

[node name="JoustIndicator" type="Sprite" parent="."]
visible = false
position = Vector2( 179.857, -28.9873 )
rotation = 1.55592
scale = Vector2( 0.025, 0.05 )
texture = ExtResource( 6 )

[node name="Modulate" type="Sprite" parent="JoustIndicator"]
texture = ExtResource( 7 )

[node name="Knight" parent="." instance=ExtResource( 8 )]
position = Vector2( 0, -26.706 )

[node name="KnightPosition" type="Position2D" parent="."]
position = Vector2( 0, -26.706 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 36 )
anim_player = NodePath("../Animator")
parameters/playback = SubResource( 37 )
parameters/idle/playback = SubResource( 38 )
script = ExtResource( 9 )
[connection signal="area_entered" from="Hitbox" to="Hitbox" method="_on_area_entered"]
[connection signal="hit_fellow_turtle" from="Hitbox" to="." method="_on_hit_fellow_turtle"]
[connection signal="picked_up_knight" from="Hitbox" to="." method="_pick_up_knight"]
[connection signal="picked_up_powerup" from="Hitbox" to="." method="_on_Hitbox_picked_up_powerup"]
[connection signal="knocked_off" from="Knight" to="." method="_knock_knight_off"]
[connection signal="lance_duel" from="Knight" to="." method="_on_Knight_lance_duel"]
