[gd_scene load_steps=17 format=2]

[ext_resource path="res://player/turtle/turtle.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/player.gd" type="Script" id=2]
[ext_resource path="res://player/joust_indicator/joust_indicator.tscn" type="PackedScene" id=3]
[ext_resource path="res://player/throw_indicator/throw_indicator.tscn" type="PackedScene" id=4]
[ext_resource path="res://player/knight/knight.tscn" type="PackedScene" id=8]

[sub_resource type="Curve" id=1]
max_value = 450.0
_data = [ Vector2( 0, 450 ), 0.0, 0.0, 0, 0, Vector2( 0.882353, 450 ), 0.0, 0.0, 0, 0, Vector2( 1, 216.818 ), -3880.64, 0.0, 0, 0 ]

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]

[sub_resource type="AnimationNodeStateMachinePlayback" id=3]

[sub_resource type="AnimationNodeStateMachinePlayback" id=4]

[sub_resource type="AnimationNodeStateMachinePlayback" id=5]

[sub_resource type="AnimationNodeStateMachinePlayback" id=6]

[sub_resource type="AnimationNodeStateMachinePlayback" id=7]

[sub_resource type="AnimationNodeStateMachinePlayback" id=8]

[sub_resource type="AnimationNodeStateMachinePlayback" id=9]

[sub_resource type="AnimationNodeStateMachinePlayback" id=10]

[sub_resource type="AnimationNodeStateMachinePlayback" id=11]

[node name="Player" groups=[
"player",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )
locked_speed = 450.0
joust_velocity = SubResource( 1 )

[node name="Sprite" parent="Reversable" index="2"]
scale = Vector2( 0.05, 0.05 )

[node name="WaterAnimation" parent="Reversable/Sprite" index="1"]
frame = 1

[node name="WaterWakeAnimation" parent="Reversable" index="4"]
frame = 1

[node name="AnimationTree" parent="." index="4"]
parameters/playback = SubResource( 2 )
parameters/controlling/playback = SubResource( 3 )
parameters/controlling/jousting/playback = SubResource( 4 )
parameters/controlling/waiting/playback = SubResource( 5 )

[node name="Knight" parent="." index="5" instance=ExtResource( 8 )]
position = Vector2( 1.38696, -28.2939 )

[node name="AnimationTree" parent="Knight" index="3"]
parameters/playback = SubResource( 6 )
parameters/controlling/playback = SubResource( 7 )
parameters/controlling/jousting/playback = SubResource( 8 )
parameters/controlling/throwing/playback = SubResource( 9 )
parameters/controlling/waiting/playback = SubResource( 10 )
parameters/flying_off/playback = SubResource( 11 )

[node name="JoustIndicator" parent="." index="6" instance=ExtResource( 3 )]
visible = false
position = Vector2( 1.19751, -22.1533 )

[node name="ThrowIndicator" parent="." index="7" instance=ExtResource( 4 )]
visible = false
position = Vector2( 5.1994, -57.3379 )

[node name="Statuses" type="Node2D" parent="." index="8"]
[connection signal="movement_actions_changed" from="." to="." method="_on_movement_actions_changed"]
[connection signal="died" from="Knight" to="." method="_on_Knight_died"]

[editable path="Knight"]
