[gd_scene load_steps=4 format=2]

[ext_resource path="res://powerups/powerup.tscn" type="PackedScene" id=1]
[ext_resource path="res://powerups/stone_potion/stone_potion.png" type="Texture" id=2]
[ext_resource path="res://powerups/stone_potion/stoned.tscn" type="PackedScene" id=3]

[node name="StonePotion" instance=ExtResource( 1 )]
status = ExtResource( 3 )

[node name="Sprite" parent="." index="2"]
visible = false
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 2 )
