[gd_scene load_steps=4 format=2]

[ext_resource path="res://powerups/powerup.tscn" type="PackedScene" id=1]
[ext_resource path="res://powerups/judgement/assets/judgement.png" type="Texture" id=2]
[ext_resource path="res://powerups/judgement/judgement.gd" type="Script" id=3]

[node name="Judgement" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="2"]
scale = Vector2( 0.075, 0.075 )
texture = ExtResource( 2 )
